# Water-Supply-Billing-System

./: README.md  pom.xml  water_billing.db
src/main/java/com/waterbilling/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/waterbilling/controller/: AdminController.java  AuthController.java  CustomerController.java  FileController.java
src/main/java/com/waterbilling/dto/: BillDTO.java  DailyUsageDTO.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  PasswordChangeRequest.java  PaymentRequest.java  RequestDTO.java  RevenueDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/waterbilling/entity/: Bill.java  DailyUsage.java  Otp.java  Request.java  Transaction.java  User.java
src/main/java/com/waterbilling/repository/: BillRepository.java  DailyUsageRepository.java
